spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=java

app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/migracao_dados?useTimezone=true&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=java
spring.batch.initialize-schema=always